﻿/* === Container für die gesamte Seite === */
.react-page-container {
    width: 100%;
    min-height: 85vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    position: relative;
    background: radial-gradient(circle at top, #f8fafc, #e2e8f0);
    padding: 2rem;
}

/* === Wrapper für die Card === */
.react-card-wrapper {
    cursor: pointer;
    position: relative;
    transition: all 0.5s ease-in-out;
    width: 80vw;
    max-width: 960px;
    min-height: 400px;
    perspective: 1000px;
}

/* === Hauptkarte === */
.react-card {
    background: white;
    border-radius: 1.5rem;
    padding: 3rem 2.5rem;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.1);
    transform: translateY(0) scale(1);
    transition: all 0.6s ease;
    opacity: 1;
    text-align: center;
}

/* === Hover-Effekt für kleine Interaktion === */
.react-card:hover {
    transform: scale(1.02);
}

/* === Titel der Karte === */
/* Überschrift mittig ausrichten */
.card-title {
    text-align: center; /* Überschrift wird mittig angezeigt */
    font-size: 2.25rem;
    color: #2563eb;
    margin-bottom: 2rem;
    font-weight: 700;
}

/* Text (Body) rechtsbündig ausrichten */
.card-body {
    font-size: 1.125rem;
    color: #475569;
    line-height: 1.8;
    max-width: 70ch;
    margin: 0 auto;
    text-align: left; /* Text wird rechtsbündig angezeigt */
}

/* Liste ebenfalls rechtsbündig */
.card-body ul {
    padding-left: 1.5rem;
    margin-top: 0;
    margin-bottom: 0.5rem;
    text-align: left; /* Liste wird rechtsbündig ausgerichtet */
}

.card-body li {
    margin-bottom: 0.5rem;
    font-size: 1.125rem;
    color: #475569;
    line-height: 1.6;
}


/* === Animations-Effekt für den Kartenwechsel === */
@keyframes slideFadeIn {
    from {
        transform: translateX(50%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.react-card {
    animation: slideFadeIn 0.6s ease;
}

/* === Mobilanpassung === */
@media (max-width: 768px) {
    .react-page-container {
        padding: 1.5rem;
    }

    .react-card-wrapper {
        width: 95vw;
        min-height: 360px;
    }

    .react-card {
        padding: 2rem;
    }

    .card-title {
        font-size: 1.5rem;
    }

    .card-body {
        font-size: 1.125rem;
    }
}
.react-card {
    user-select: none; /* Deaktiviert das Markieren von Text */
}
